* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


nav {
  display: flex;
  width: 1280px;
  justify-content: space-between;
  margin: 70px auto;
}

nav img {
  height: 100px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  font-size: 2rem;
  padding: 2rem;
  color: black;
}

nav ul li a:hover {
  background-color: rgb(244, 244, 244);
}

/* chat gpt ayuda con el header */
header {
  background-image: url("../img/header.jpg");
  height: 40vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  color: white;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
}

header h1 {
  text-align: center;
  font-size: 48px;
  width: 100%;
}

header p {
  font-size: 1.4rem;
  width: 100%;
  text-align: end;
  padding-right: 60px;
}

header a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  color: black;

  background-color: rgb(137, 137, 137);
  padding: 5px;
  width: 150px;
  border-radius: 5px;
  margin-left: 40px;
}

main {
  background-color: rgb(222, 220, 220);
  margin: 70px 0;
  padding: 20px 0;
}

section {
  width: 1280px;
  margin: 0 auto;
}


#nuevos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#nuevos h1 {
  width: 100%;
  text-align: center;
  font-size: 46px;
  margin: 40px 0;
  text-transform: uppercase;
}

#nuevos article {
  width: 32%;
  border: 1px solid grey;
  padding-bottom: 20px;
  border-radius: 10px;
}

#nuevos article h2 {
  margin: 10px 0;
  padding: 0 10px;
}

#nuevos article p {
  padding: 0 10px;
  font-size: 1.3rem;
}

#nuevos article p:nth-of-type(2) {
  text-align: end;

}

#nuevos article p a {
  text-decoration: none;
  color: black;
  text-align: end;
  border: 1px solid grey;
  display: inline-block;
  padding: 10px;
}

#nuevos article a:hover {
  background-color: rgb(223, 216, 216);
}

#nuevos img {
  width: 100%;
}

/* Destinos destacados */
#destacados {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 60px 1fr 1fr 1fr 1fr;
  gap: 20px;
}

#destacados img {
  border-radius: 14px;
  border: 1px solid rgb(27, 243, 200);
}

#destacados h1 {
  grid-column: span 3;
  text-align: center;
  font-size: 48px;
}

#destacados h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
}

#destacados p {
  font-size: 1.3rem;
}

#destacados article:nth-of-type(2) {
  grid-column: span 2;
}

#destacados img[src="./img/Dawnstar.jpg"] {
  width: 100%;
  height: 300px;
}

#destacados article:nth-of-type(3) {
  grid-row: span 2;
  grid-column: span 1;
}

#destacados img[src="./img/Markarth.jpg"] {
  height: 600px;
  width: 100%;
  object-fit: cover;
}

#destacados article:nth-of-type(4) {
  grid-row: span 1;
  grid-column: span 1;
}

#destacados article:nth-of-type(5) {
  grid-row: span 1;
  grid-column: span 1;
}

#destacados img[src="./img/Solitude.webp"] {
  width: 100%;
  height: 300px;
}

#destacados article:nth-of-type(6) {
  grid-row-start: 5;
  grid-column: span 1;
}

#destacados article:nth-of-type(7) {
  grid-row-start: 4;
  grid-column: span 2;
  grid-row: span 2;
}

#destacados article:nth-of-type(7) img {
  height: 570px;
  width: 100%;
}


/* Seccion Reservas y horarios */

#reservas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr;
  gap: 20px;
}

#reservas h1 {
  grid-column: span 4;
  grid-row: span 1;
  text-align: center;
  font-size: 3rem;
}

#reservas article:nth-of-type(1) {
  grid-column: span 2;
}

#reservas article:nth-of-type(2) {
  grid-column: span 2;
}

#reservas h2 {
  text-align: center;
  margin-bottom: 20px;
}

#reservas article:nth-of-type(2) form {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

#reservas input[type="text"], input[type="email"] {
  display: block;
  width: 100%;
  padding: 5px;
  border: 1px solid grey;
  margin-bottom: 20px;
}

#reservas select {
  width: 100%;
  padding: 5px;
}

#reservas textarea {
  width: 100%;
  height: 100px;
  resize: none;
}

#reservas p {
  text-align: center;
  margin: 20px 0;
  font-size: 1.1rem;
}

#reservas label {
  display: inline-block;
}

#reservas input[type="checkbox"]+label {
  width: 43%;
}

#reservas article:nth-of-type(2) fieldset:nth-of-type(1), fieldset:nth-of-type(2) {
  width: 49%;
  border: 0;
}

#reservas article:nth-of-type(2) input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: grey;
  border-radius: 5px;
  color: #fff;
}

#reservas article:nth-of-type(2) input[type="submit"]:hover {
  cursor: pointer;
  background-color: rgb(174, 170, 170);
}

#reservas article:nth-of-type(2) h2 {
  width: 100%;
}

#reservas img[src="./img/horse_ride.webp"] {
  width: 100%;
  border-radius: 10px;
}

#reservas article:nth-of-type(3) {
  grid-column: span 3;

}

#reservas article:nth-of-type(3) table {
  width: 100%;
  border-collapse: collapse;

}

#reservas td {
  border: 1px solid rgb(227, 223, 223);
  padding: 10px;
}

/* Styles for even elements */
#reservas tr:nth-child(odd) {
  background-color: rgb(163, 163, 163);
}

#reservas article:nth-of-type(3) table th {
  text-align: start;
  background-color: black;
  color: #fff;
  padding: 10px;
}

#reservas article:nth-of-type(3) table tr:hover {
  background-color: rgb(255, 183, 183);
  cursor: pointer;
}

#reservas img[src="./img/Lake.jpg"] {
  width: 300px;
  height: 270px;
  object-fit: cover;
  border-radius: 10px;
}

/* Footer */
footer {
  border-top: 1px solid grey;
}

footer nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
  padding: 30px 0;
}

footer nav img {
  height: 60px;
}