<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./estilos/estilos.css" />
    <link rel="icon" type="image/x-icon" href="./img/logo_skyrim.jpg" />
    <meta name="description" content="Agencia de viajes skyrim" />
    <meta name="robots" content="NOINDEX" />
    <meta name="author" content="Federico Trotta 267518">
    <meta name="keywords" content="Skyrim, agencia, viajes">
    <title>Agencias Skyrim</title>
  </head>
  <body>
    <nav>
      <img
        src="./img/logo_skyrim.jpg"
        title="Logo de Skyrim"
        alt="Logo de Skyrim"
      />
      <ul>
        <li><a href="#portada">Portada</a></li>
        <li><a href="#nuevos">Nuevos</a></li>
        <li><a href="#destacados">Destacados</a></li>
        <li><a href="#reservas">Reservas</a></li>
      </ul>
    </nav>

    <header id="portada">
      <h1>Agencia Skyrim</h1>
      <p>Viajes por todo Tamriel <a href="#">Ver mas</a></p>
    </header>

    <section id="nuevos">
      <h1>Nuevos destinos</h1>

      <article>
        <figure>
          <img src="./img/winterhold.webp" alt="College of Winterhold" />
          <h2>College of Winterhold</h2>
          <p>
            Descubre el Colegio de Hibernalia, donde la magia prospera. Aprende
            poderosos hechizos, descubre secretos y embárcate en una aventura
            inolvidable en el místico paraíso invernal de Skyrim.
          </p>

          <p>
            <a href="#">Solicitar información</a>
          </p>
        </figure>
      </article>

      <article>
        <figure>
          <img src="./img/Riften.jpg" alt="Riften" />
          <h2>Riften</h2>
          <p>
            Descubre Riften, la vibrante ciudad de Skyrim. Explora sus
            bulliciosos mercados, navega por el misterioso Ratway y experimenta
            la influencia de la poderosa familia Black-Briar.
          </p>

          <p>
            <a href="#">Solicitar información</a>
          </p>
        </figure>
      </article>

      <article>
        <figure>
          <img src="./img/Whiterun.jpg" alt="Whiterun" />
          <h2>Whiterun</h2>
          <p>
            Explora Carrera Blanca, el corazón de Skyrim. Descubre sus vibrantes
            mercados, Dragonsreach y su rica historia. Ya sea que busques
            aventura o comercio, ofrece una experiencia cautivadora en el
            centro.
          </p>

          <p>
            <a href="#">Solicitar información</a>
          </p>
        </figure>
      </article>
    </section>

    <main>
      <section id="destacados">
        <h1>Destinos destacados</h1>
        <article>
          <h2>Dawnstar</h2>
          <p>
            Descubre la ciudad de Lucero del Alba, donde el mar se encuentra con
            la nieve y la aventura te espera en cada esquina. Adéntrate en ricas
            minas, descubre secretos antiguos y navega por el bullicioso puerto
            del norte. Ya sea que busques tesoros o historias, Lucero del Alba
            ofrece un viaje inolvidable en la helada frontera de Skyrim. ¿Listo
            para zarpar? ⚓❄️✨
          </p>
        </article>

        <article>
          <figure>
            <img src="./img/Dawnstar.jpg" alt="Dawnstar" />
          </figure>
        </article>
        <article>
          <figure>
            <img src="./img/Markarth.jpg" alt="Markarth" />
          </figure>
        </article>
        <article>
          <h2>Solitude</h2>
          <p>
            Descubre la majestuosa ciudad de Soledad, encaramada en un arco
            natural con vistas al Mar de los Fantasmas. Pasea por sus grandiosas
            calles, explora el histórico Palacio Azul y sumérgete en la rica
            cultura del Colegio de Bardos. Ya sea que busques intriga política o
            vistas impresionantes, Soledad ofrece una aventura inolvidable en la
            capital regia de Skyrim. ¿Listo para embarcarte? 🏰
          </p>
        </article>
        <article>
          <figure>
            <img src="./img/Solitude.webp" alt="Solitude" />
          </figure>
        </article>

        <article>
          <h2>Windhelm</h2>
          <p>
            Descubre la antigua ciudad de Ventalia, donde la historia y la
            rebelión se entrelazan. Pasea por sus calles cubiertas de nieve,
            explora el majestuoso Palacio de los Reyes y descubre los secretos
            del Barrio Gris. Ya sea que busques historias antiguas o el corazón
            de la Rebelión de los Capas de la Tormenta, Ventalia ofrece una
            aventura inolvidable en el gélido noreste de Skyrim. ¿Listo para
            enfrentar el frío? ❄️🏰✨
          </p>
        </article>

        <article>
          <figure>
            <img src="./img/skyrim-buildings.jpg" alt="Solitude" />
          </figure>
        </article>
      </section>
    </main>

    <section id="reservas">
      <h1>Reservas y horarios</h1>
      <article>
        <figure>
          <img src="./img/horse_ride.webp" alt="Ride a horse" />
        </figure>
      </article>

      <article>
        <h2>Reservar</h2>

        <form action="get">
          <fieldset>
            <label for="fullName">Nombre Completo</label>
            <input type="text" name="fullName" id="fullName" />

            <select aria-label="Lista de ciudades" name="listaCiudadesSkyrim" id="listaCiudadesSkyrim">
              <option value="Destino">Destino</option>
              <option value="Whiterun">Whiterun</option>
              <option value="Solitude">Solitude</option>
              <option value="Windhelm">Windhelm</option>
              <option value="Markarth">Markarth</option>
              <option value="Riften">Riften</option>
              <option value="Winterhold">Winterhold</option>
              <option value="Dawnstar">Dawnstar</option>
              <option value="Falkreath">Falkreath</option>
              <option value="Morthal">Morthal</option>
            </select>

            <p>Incluir</p>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
            <label for="vehicle1"> Vuelo</label>

            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car" />
            <label for="vehicle2"> Hotel</label>

            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" />
            <label for="vehicle3"> Paseos</label>

            <input
              type="checkbox"
              id="vehicle4"
              name="vehicle4"
              value="Boat4"
            />
            <label for="vehicle4"> Vehiculo</label>
          </fieldset>
          <fieldset>
            <label for="email_id">Email</label>
            <input type="email" name="email_id" id="email_id" />
            <textarea aria-label="Text area"></textarea>
          </fieldset>

          <input type="submit" value="Enviar" />
        </form>
      </article>

      <article>
        <table>
          <thead>
            <tr>
              <th>Destinos</th>
              <th>Horarios</th>
              <th>Precios</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Whiterun</td>
              <td>Lunes 10:00 hs</td>
              <td>500 Septimos</td>
            </tr>
            <tr>
              <td>Solitude</td>
              <td>Martes 12:00 hs</td>
              <td>700 Septimos</td>
            </tr>
            <tr>
              <td>Windhelm</td>
              <td>Miércoles 14:00 hs</td>
              <td>650 Septimos</td>
            </tr>
            <tr>
              <td>Markarth</td>
              <td>Jueves 16:00 hs</td>
              <td>600 Septimos</td>
            </tr>
            <tr>
              <td>Riften</td>
              <td>Viernes 18:00 hs</td>
              <td>550 Septimos</td>
            </tr>
            <tr>
              <td>Winterhold</td>
              <td>Sábado 20:00 hs</td>
              <td>400 Septimos</td>
            </tr>
          </tbody>
        </table>
      </article>

      <article>
        <figure>
          <img src="./img/Lake.jpg" alt="Lake" />
        </figure>
      </article>
    </section>

    <footer>
      <nav>
        <a href="#"
          >\
          <img src="./img/Facebook_logo.png" alt="Facebook Logo" />
        </a>
        <a href="#">
          <img src="./img/Twitter_logo.png" alt="Twitter Logo" />
        </a>
        <a href="#">
          <img src="./img/Instagram_logo.png" alt="Instagram Logo" />
        </a>
      </nav>
    </footer>
  </body>
</html>
